[metadata]
name = cookiecutter-pylsp-plugin
version = 0.1
author = Lie Ryan
author_email = lie.1296@gmail.com
description = Cookiecutter template for creating a 3rd party python-lsp-server plugin
license = BSD
